# .env - loaded in all environments
# .env.production - loaded only in production environments
# .env.development - loaded only in development environments

VITE_REMOVE_GENERATED_CITE=FALSE
VITE_API_PATH=http://127.0.0.1:8000
